<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.d3if3050.asesmen1.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="org.d3if3050.asesmen1.input.InputFragment"
        android:label="@string/app_name"
        tools:layout="@layout/input_fragment">
        <action
            android:id="@+id/action_inputFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>